
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Protección de Contraseñas - Seguridad en Línea</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Reset de CSS para asegurar consistencia entre navegadores -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Protección De Contraseñas</h1>
            <div class="menu-toggle">☰<i class="fas fa-bars"></i></div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="general_tips.html"><i class="fas fa-lightbulb"></i> Consejos Generales</a></li>
                    <li><a href="password_protection.html"><i class="fas fa-key"></i> Protección de Contraseñas</a></li>
                    <li><a href="social_media.html"><i class="fas fa-share-alt"></i> Seguridad en Redes</a></li>
                    <li><a href="malware_protection.html"><i class="fas fa-shield-alt"></i> Protección contra Malware</a></li>
                    <li><a href="resources.html"><i class="fas fa-link"></i> Recursos y Enlaces</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="tip">
                <h2>Utiliza Contraseñas Únicas y Fuertes</h2>
                <p>Utiliza contraseñas únicas y fuertes para cada cuenta en línea. Evita usar contraseñas obvias o fáciles de adivinar, como fechas de nacimiento o nombres comunes. En su lugar, crea contraseñas largas que combinen letras, números y caracteres especiales. Recuerda que una contraseña fuerte es una de las mejores defensas contra el acceso no autorizado a tus cuentas en línea.</p>
            </div>
            <div class="tip">
                <h2>Implementa la Autenticación de Dos Factores (2FA)</h2>
                <p>Habilita la autenticación de dos factores siempre que sea posible. La 2FA agrega una capa adicional de seguridad al requerir un segundo método de verificación, como un código enviado a tu teléfono móvil o generado por una aplicación de autenticación. Esto hace que sea mucho más difícil para los hackers acceder a tus cuentas incluso si obtienen tu contraseña.</p>
            </div>
            <div class="tip">
                <h2>Gestiona tus Contraseñas de Forma Segura</h2>
                <p>Utiliza un administrador de contraseñas para almacenar y gestionar tus contraseñas de forma segura. Los administradores de contraseñas pueden generar contraseñas únicas y complejas para ti, almacenarlas de forma segura y completar automáticamente los campos de inicio de sesión cuando sea necesario. Esto te permite tener contraseñas fuertes y únicas para cada cuenta sin tener que recordarlas todas.</p>
            </div>
            <div class="tip">
                <h2>Actualiza tus Contraseñas Regularmente</h2>
                <p>Actualiza tus contraseñas regularmente para mantener la seguridad de tus cuentas en línea. Cambia tus contraseñas al menos cada tres meses o antes si crees que alguna de tus cuentas ha sido comprometida. Al cambiar tus contraseñas periódicamente, reduces las posibilidades de que alguien pueda acceder a tus cuentas utilizando contraseñas antiguas que hayan sido comprometidas.</p>
            </div>
            <div class="tip">
                <h2>Evita Compartir tus Contraseñas</h2>
                <p>Nunca compartas tus contraseñas con nadie, incluso si parecen ser de confianza. Mantener tus contraseñas privadas y seguras es esencial para proteger tus cuentas en línea contra accesos no autorizados.</p>
            </div>
            <div class="tip">
                <h2>Activa las Opciones de Seguridad Adicionales</h2>
                <p>Además de la autenticación de dos factores, activa cualquier opción de seguridad adicional que ofrezcan tus servicios en línea, como alertas de inicio de sesión sospechoso o la capacidad de cerrar sesiones remotamente.</p>
            </div>
            
            
            <!-- Otros consejos van aquí -->
            <img src="images/contraseñas.png" alt="Protección contra Malware">
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Seguridad en Línea</p>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script>
        // JavaScript para activar y desactivar el menú toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>
